# AimsUtility

./: .gitignore  AimsUtilNuget.sln
AimsUtility/: AimsUtility.csproj  Class1.cs  Ideas.md
AimsUtility/Api/: ApiClient.cs  ApiFeedParameters.cs  ApiParametersContainer.cs
AimsUtility/DataTables/: DataTableConnector.cs  DataTableConnectorApi.cs  DataTableUtility.cs  DataTableUtillity.cs  MetadataObject.cs
AimsUtility/DataTables/CustomDataTables/: CustomDataTableExtensions.cs  InputDataTable.cs  OutputDataTable.cs
AimsUtility/DataTables/Exceptions/: ExceptionContainer.cs  MismatchedValueException.cs  NoApiResultException.cs
AimsUtility/Orders/: JsonHelperMethods.cs  LineItem.cs  LineItemJsonFields.cs  Order.cs  OrderJsonFields.cs  Size.cs  SizeJsonFields.cs
AimsUtilityConsole/: AimsUtilityConsole.csproj  Program.cs
AimsUtilityUnitTests/: AimsUtilityUnitTests.csproj  ApiTests.cs  DataTableTests.cs  OrderTests.cs  UnitTest1.cs
